/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ratemeapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg2=0x7f020000;
        public static final int bra=0x7f020001;
        public static final int can=0x7f020002;
        public static final int comment=0x7f020003;
        public static final int fake=0x7f020004;
        public static final int fav=0x7f020005;
        public static final int ger=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int im1=0x7f020008;
        public static final int im10=0x7f020009;
        public static final int im11=0x7f02000a;
        public static final int im2=0x7f02000b;
        public static final int im3=0x7f02000c;
        public static final int im4=0x7f02000d;
        public static final int im5=0x7f02000e;
        public static final int im6=0x7f02000f;
        public static final int im7=0x7f020010;
        public static final int im8=0x7f020011;
        public static final int im9=0x7f020012;
        public static final int image1=0x7f020013;
        public static final int image2=0x7f020014;
        public static final int image3=0x7f020015;
        public static final int image4=0x7f020016;
        public static final int image5=0x7f020017;
        public static final int image6=0x7f020018;
        public static final int image7=0x7f020019;
        public static final int image8=0x7f02001a;
        public static final int ind=0x7f02001b;
        public static final int info=0x7f02001c;
        public static final int ipbg=0x7f02001d;
        public static final int no=0x7f02001e;
        public static final int pak=0x7f02001f;
        public static final int pm2=0x7f020020;
        public static final int rsa=0x7f020021;
        public static final int sa=0x7f020022;
        public static final int splash=0x7f020023;
        public static final int uk=0x7f020024;
        public static final int us=0x7f020025;
        public static final int yes=0x7f020026;
    }
    public static final class id {
        public static final int Commentsmade=0x7f08002c;
        public static final int D_O_B=0x7f080037;
        public static final int Signupbtn=0x7f080024;
        public static final int action_settings=0x7f080050;
        public static final int age=0x7f08001d;
        public static final int alertbtn=0x7f080043;
        public static final int bpublic=0x7f08004b;
        public static final int btnback=0x7f080011;
        public static final int button2=0x7f08001a;
        public static final int check=0x7f080032;
        public static final int comments=0x7f08001b;
        public static final int dialog_iv=0x7f080012;
        public static final int displayboys=0x7f08004d;
        public static final int displaygirls=0x7f08004f;
        public static final int displayname=0x7f080030;
        public static final int displayusername=0x7f080001;
        public static final int dpResult=0x7f080044;
        public static final int editText1=0x7f08000f;
        public static final int email=0x7f08003b;
        public static final int facebook=0x7f080040;
        public static final int fake=0x7f080015;
        public static final int fakech=0x7f08002b;
        public static final int fav=0x7f080017;
        public static final int followers=0x7f08002d;
        public static final int folow=0x7f08002f;
        public static final int gender=0x7f080039;
        public static final int hide=0x7f080042;
        public static final int horizontalScrollView1=0x7f080004;
        public static final int horizontalScrollView2=0x7f08000b;
        public static final int imageView1=0x7f080025;
        public static final int images=0x7f080005;
        public static final int images2=0x7f08000c;
        public static final int img=0x7f080045;
        public static final int info=0x7f080018;
        public static final int lastlogin=0x7f08002e;
        public static final int layout=0x7f080013;
        public static final int list1=0x7f08004c;
        public static final int listView1=0x7f080049;
        public static final int listgirls=0x7f08004e;
        public static final int listview=0x7f08000d;
        public static final int ll=0x7f080048;
        public static final int loc=0x7f080028;
        public static final int login=0x7f080002;
        public static final int loginbtn=0x7f080022;
        public static final int logininfo=0x7f080000;
        public static final int loginusername=0x7f080020;
        public static final int loginuserpass=0x7f080021;
        public static final int logout=0x7f080003;
        public static final int name=0x7f080019;
        public static final int pass=0x7f080033;
        public static final int photos=0x7f080029;
        public static final int photouploaded=0x7f08002a;
        public static final int post=0x7f080010;
        public static final int prifleimages=0x7f080027;
        public static final int profilepic=0x7f08003e;
        public static final int rand=0x7f080008;
        public static final int ratingBar1=0x7f080016;
        public static final int reg=0x7f08000a;
        public static final int register=0x7f080041;
        public static final int reppass=0x7f080035;
        public static final int scrollView1=0x7f08000e;
        public static final int scrollView2=0x7f080026;
        public static final int textView1=0x7f08001c;
        public static final int textView2=0x7f080023;
        public static final int textView4=0x7f08001e;
        public static final int textView5=0x7f08001f;
        public static final int tfdisplayname=0x7f080031;
        public static final int tfdob=0x7f080038;
        public static final int tfemail=0x7f08003c;
        public static final int tfgender=0x7f08003a;
        public static final int tfloc=0x7f08003d;
        public static final int tfpass=0x7f080034;
        public static final int tfreppass=0x7f080036;
        public static final int tl=0x7f080009;
        public static final int trb=0x7f080007;
        public static final int trg=0x7f080006;
        public static final int tvcomment=0x7f080047;
        public static final int tvmedia=0x7f080046;
        public static final int twitter=0x7f08003f;
        public static final int user=0x7f08004a;
        public static final int view_pager=0x7f080014;
    }
    public static final class layout {
        public static final int activity_ratemeactivity=0x7f030000;
        public static final int comment=0x7f030001;
        public static final int dialog_iv=0x7f030002;
        public static final int imagepage=0x7f030003;
        public static final int login=0x7f030004;
        public static final int profile=0x7f030005;
        public static final int ratemesplash=0x7f030006;
        public static final int rmregister=0x7f030007;
        public static final int row=0x7f030008;
        public static final int timeline_list=0x7f030009;
        public static final int timeline_main=0x7f03000a;
        public static final int topratedboys=0x7f03000b;
        public static final int topratedgirls=0x7f03000c;
    }
    public static final class menu {
        public static final int ratemeactivity=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int username=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
